# Agrigate

./: Agrigate.sln
Agrigate/: Agrigate.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Agrigate/Properties/: Resources.Designer.cs
Agrigate/VideoFile/: Video.cs
Agrigate/View/: View.xaml  View.xaml.cs
Agrigate/ViewModel/: ButtonFunc.cs  ModelYT.cs
